<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Mystyles2.css"/>
    </head>
    <body class="bc container">
        <header align="right">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contactus.html">Contact Us</a></li>
                    <li><a href="Registrationpage.html">Register</a></li>
                    <li><a href="Loginpage.html">Login</a></li>
                </ul>
            </nav>
        </header><br>
        <h1 align="center"><span style="color:rgb(255, 0, 8)">delicious baked goods</span></h1>
        <br><br>
        <div class="c">
            <img border="2"  src="bake.png" width="400px" height="410px"/>
            <img border="2" src="p.jpg" width="400px" height="410px"/>
            <img border="2" src="cake1.png" width="400px" height="410px"/>
        </div>
        <br><br>
        <div class="c">
            <div><h3><a href="./bagel.html">Breads and bars ,Muffins</a></h3></div>
            <div><h3><a href="./cream.html">Icecreams</a></h3>
            <h3><a href="./cream.html">Milk Shakes</a></h3></div>
            <div><h3><a href="./cakes.html">Cookies and Desserts ,Rolls</a></h3></div>
        </div>
        <footer>
            <p><b>&copy; 2024 MyBakery.All rights reserved</b></p>
        </footer>
    </body>
</html>
